{namespace voy}

/**
 * Says hello to you.
 * @param name
 * @param data
 */
{template .main}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="client/atomic.js"></script>
  <script type="text/javascript" src="client/soyutils.js"></script>
  <script type="text/javascript" src="client/virtual-dom.js"></script>
  <script type="text/javascript" src="client/hello_soy.js"></script>
  <script type="text/javascript" src="client/table_soy.js"></script>
</head>

<body>
  <div id="content">
    {call voy.helloWorld }
      {param name: $name /}
    {/call}
    {call voy.table }
      {param data: $data /}
    {/call}
  </div>
  <script type="text/javascript" src="client/app.js"></script>
</body>

</html>
{/template}
